BookDetailsView.authors=Author
BookDetailsView.id=Id
BookDetailsView.title=Title

!DONT CHANGE
BookDetailsView.authors_prop=authors
BookDetailsView.id_prop=id
BookDetailsView.title_prop=title
!DONT CHANGE
