BooksListView.authors=Authors
BooksListView.id=Id
BooksListView.title=Title
BooksListView.search_by_author=Search by author: 
BooksListView.search_by_title=Search by title: 

BooksListView.title_prop=title
BooksListView.authors_prop=authors
BooksListView.id_prop=id