AddBookDialog.Add_new_book=Add new book
AddBookDialog.Author=Author: 
AddBookDialog.Title=Title: 
AddBookDialog.Field_is_empty=Field is empty

!DONT CHANGE
AddBookDialog.OK=OK
AddBookDialog.title_prop=title
AddBookDialog.authors_prop=authors
!DONT CHANGE
